.main__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.main__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10rem;
}
.main__text {
   margin-bottom: 4rem;
}
.main__text h3{
    font-size: 2.7rem;
    color: var(--black-color);
    font-weight: 400;
    line-height: 4rem;
    padding-bottom: 1rem;
}

.main__text h1 {
    font-size: 6rem;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    color: var(--text-blue-color);
    line-height: 6rem;
    padding-bottom: 1rem;

}
.main__text p {
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 2.7rem;
    color: var(--text-color);
}
.main__btn .btn {
    background-color: var(--pink-color);
}
.main__btn .btn:hover {
    background-color: var(--blue-color);
}